<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Denart - Dentist & Dental Clinic HTML Template</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status">
            <div class="preloader-position loader"> <span></span> </div>
        </div>
    </div>
    <!-- Cursor -->
    <div class="cursor js-cursor"></div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper">
                <a class="logo" href="index.html"><img src="img/logo.png" class="logo-img" alt=""></a>
                <!-- <div class="logo"><h2>Denart</h2></div> -->
            </div>
            <!-- Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"><i class="ti-menu"></i></span> </button>
            <!-- Menu -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Home <i class="ti-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html" class="dropdown-item"><span>Home Image</span></a></li>
                            <li><a href="index-2.html" class="dropdown-item"><span>Home Slider</span></a></li>
                            <li><a href="index-3.html" class="dropdown-item"><span>Home Video</span></a></li>
                            <li><a href="index-4.html" class="dropdown-item"><span>Home Slideshow</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Services <i class="ti-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="services.html" class="dropdown-item"><span>Services 01</span></a></li>
                            <li><a href="services-2.html" class="dropdown-item"><span>Services 02</span></a></li>
                            <li><a href="services-3.html" class="dropdown-item"><span>Services 03</span></a></li>
                            <li><a href="services-details.html" class="dropdown-item"><span>Services Details</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages <i class="ti-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="before-after.html" class="dropdown-item"><span>Before-After</span></a></li>
                            <li><a href="team.html" class="dropdown-item"><span>Team</span></a></li>
                            <li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
                            <li><a href="testimonials.html" class="dropdown-item"><span>Testimonials</span></a></li>
                            <li><a href="faq.html" class="dropdown-item active"><span>FAQ</span></a></li>
                            <li><a href="gallery-image.html" class="dropdown-item"><span>Image Gallery</span></a></li>
                            <li><a href="gallery-video.html" class="dropdown-item"><span>Video Gallery</span></a></li>
                            <li><a href="404.html" class="dropdown-item"><span>404 Page</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog <i class="ti-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html" class="dropdown-item"><span>Blog 01</span></a></li>
                            <li><a href="blog-2.html" class="dropdown-item"><span>Blog 02</span></a></li>
                            <li><a href="post.html" class="dropdown-item"><span>Blog Details</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <div class="navbar-right"> <a href="tel:+4442525" class="phonex mr-30"><i class="fa-solid fa-phone-arrow-down-left mr-5"></i> 444 2525</a> <a href="contact.html" class="durubtn5"><i class="fa-light fa-calendar-check mr-5"></i> <span class="text-wrapper"><span class="text slide-up">Book Online</span><span class="text slide-down">Book Online</span></span></a> </div>
            </div>
        </div>
    </nav>
    <!-- Banner Header -->
    <section class="banner-header valign bg-img bg-imgfixed" data-overlay-dark="3" data-background="img/slider/1.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h5 class="wow fadeInUp" data-wow-delay=".1s"><i class="icon"></i>Frequently Asked Questions</h5>
                    <h3 class="wow fadeInUp" data-wow-delay=".3s">Popular Questions</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- Faqs -->
    <div class="faqs section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-12">
                    <ul class="accordion-box clearfix mb-25">
                        <li class="accordion block wow fadeInUp" data-wow-delay=".1s">
                            <div class="number"><i class="fa-light fa-circle-question"></i></div>
                            <div class="acc-btn">Dental crown vs veneer: what’s the difference?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <p>A crown covers the tooth for structure and strength, while a veneer covers the front for aesthetics.</p>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block wow fadeInUp" data-wow-delay=".2s">
                            <div class="number"><i class="fa-light fa-circle-question"></i></div>
                            <div class="acc-btn">How does root canal therapy preserve a tooth?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <p>Root canal therapy removes infected pulp, disinfects, and seals to preserve the tooth.</p>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block wow fadeInUp" data-wow-delay=".3s">
                            <div class="number"><i class="fa-light fa-circle-question"></i></div>
                            <div class="acc-btn">Benefits of professional teeth whitening?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <p>Professional whitening removes deep stains, gives uniform results, and reduces sensitivity.</p>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block wow fadeInUp" data-wow-delay=".4s">
                            <div class="number"><i class="fa-light fa-circle-question"></i></div>
                            <div class="acc-btn">Why are routine dental check-ups important?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <p>Regular check-ups help detect issues early, maintain oral health, and reduce the need for complex treatments.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-5 offset-lg-1 col-md-12">
                    <ul class="accordion-box clearfix mb-25">
                        <li class="accordion block wow fadeInUp" data-wow-delay=".5s">
                            <div class="number"><i class="fa-light fa-circle-question"></i></div>
                            <div class="acc-btn">How do dental sealants protect teeth?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <p>Sealants create a thin protective layer that blocks bacteria from settling into deep grooves on chewing surfaces.</p>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block wow fadeInUp" data-wow-delay=".6s">
                            <div class="number"><i class="fa-light fa-circle-question"></i></div>
                            <div class="acc-btn">Why are routine dental check-ups important?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <p>Regular check-ups help detect issues early, maintain oral health, and reduce the need for complex treatments.</p>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block wow fadeInUp" data-wow-delay=".7s">
                            <div class="number"><i class="fa-light fa-circle-question"></i></div>
                            <div class="acc-btn">How do digital dental X-rays work?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <p>Digital X-rays use low radiation and capture detailed images to diagnose cavities, infections, and bone health.</p>
                                </div>
                            </div>
                        </li>
                        <li class="accordion block wow fadeInUp" data-wow-delay=".8s">
                            <div class="number"><i class="fa-light fa-circle-question"></i></div>
                            <div class="acc-btn">What is fluoride treatment used for?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <p>Fluoride strengthens enamel, protects against cavities, and helps reduce early-stage tooth decay.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Appointment -->
    <section class="appointment bg-img bg-imgfixed section-padding" data-background="img/slider/5.jpg" data-overlay-dark="4">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <h4 class="wow zoomIn" data-wow-delay=".1s">Schedule your dental appointment today.</h4>
                    </div>
                    <div class="col-lg-4 offset-lg-1 col-md-12">
                        <div class="help wow zoomIn" data-wow-delay=".2s">
                            <div class="icon"><i class="fa-solid fa-phone-arrow-down-left fa-beat-fade"></i></div>
                            <div class="text"><p>Book appointment</p> <a href="tel:+11234567890">+(1) 123 456 7890</a></div>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <!-- Scrolling -->
    <div class="scrolling scrolling-ticker">
        <div class="wrapper feather-shadow2">
            <div class="content"> 
                <span><i class="dental-icon-asset-9 mr-30"></i>Teeth Cleaning</span> 
                <span><i class="dental-icon-asset-9 mr-30"></i>Oral Checkup</span> 
                <span><i class="dental-icon-asset-9 mr-30"></i>Dental X-Ray</span> 
                <span><i class="dental-icon-asset-9 mr-30"></i>Dental Fillings</span> 
                <span><i class="dental-icon-asset-9 mr-30"></i>Teeth Whitening</span> 
                <span><i class="dental-icon-asset-9 mr-30"></i>Dental Crowns</span> 
                <span><i class="dental-icon-asset-9 mr-30"></i>Root Canal</span> 
                <span><i class="dental-icon-asset-9 mr-30"></i>Gum Care</span> 
                <span><i class="dental-icon-asset-9 mr-30"></i>Dental Implants</span> 
                <span><i class="dental-icon-asset-9 mr-30"></i>Braces</span> 
                <span><i class="dental-icon-asset-9 mr-30"></i>Oral Surgery</span> 
                <span><i class="dental-icon-asset-9 mr-30"></i>Fluoride Treatment</span> 
                <span><i class="dental-icon-asset-9 mr-30"></i>Veneers</span> 
                <span><i class="dental-icon-asset-9 mr-30"></i>Preventive Care</span> 
            </div>
            <div class="content"> 
                <span><i class="dental-icon-asset-9 mr-30"></i>Teeth Cleaning</span> 
                <span><i class="dental-icon-asset-9 mr-30"></i>Oral Checkup</span> 
                <span><i class="dental-icon-asset-9 mr-30"></i>Dental X-Ray</span> 
                <span><i class="dental-icon-asset-9 mr-30"></i>Dental Fillings</span> 
                <span><i class="dental-icon-asset-9 mr-30"></i>Teeth Whitening</span> 
                <span><i class="dental-icon-asset-9 mr-30"></i>Dental Crowns</span> 
                <span><i class="dental-icon-asset-9 mr-30"></i>Root Canal</span> 
                <span><i class="dental-icon-asset-9 mr-30"></i>Gum Care</span> 
                <span><i class="dental-icon-asset-9 mr-30"></i>Dental Implants</span> 
                <span><i class="dental-icon-asset-9 mr-30"></i>Braces</span> 
                <span><i class="dental-icon-asset-9 mr-30"></i>Oral Surgery</span> 
                <span><i class="dental-icon-asset-9 mr-30"></i>Fluoride Treatment</span> 
                <span><i class="dental-icon-asset-9 mr-30"></i>Veneers</span> 
                <span><i class="dental-icon-asset-9 mr-30"></i>Preventive Care</span> 
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="item mb-30">
                            <h3 class="title">Contact</h3>
                            <p>0665 Broadway Super Gold St.<br>NY 10001 USA</p>
                            <h5 class="phone">+(1) 123 456 7890</h5>
                            <div class="mail">info@denartclinic.com</div>
                            <div class="social-list"> 
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a> 
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a> 
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 offset-md-1">
                        <div class="item">
                            <h3 class="title">Work Time</h3>
                            <div class="opening">
                                <ul>
                                    <li>
                                        <div class="tit">Mon - Fri</div>
                                        <div class="dots"></div> <span>10:00 - 20:00</span>
                                    </li>
                                    <li>
                                        <div class="tit">Saturday</div>
                                        <div class="dots"></div> <span>10:00 - 12:00</span>
                                    </li>
                                    <li>
                                        <div class="tit">Sunday</div>
                                        <div class="dots"></div> <span>Closed</span>
                                    </li>
                                    <li>
                                        <div class="tit">Emergency</div>
                                        <div class="dots"></div> <span>24/7 Hours</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 offset-md-1">
                        <div class="item">
                            <h3 class="title">Subscribe</h3>
                            <div class="subscribe">
                                <p>Subscribe to stay informed about our dental care promotions and gift certificates.</p>
                                <form>
                                    <input type="text" name="search" placeholder="Your email" required>
                                    <button><i class="fa-solid fa-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="links">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 text-end">
                        <p>&copy; All rights reserved. Designed by <a href="https://1.envato.market/DuruTheme" target="_blank">DuruThemes</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-migrate-3.5.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.v3.0.2.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
